<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Form Making</title>
  </head>
  <body class="body">
      <div class="request">
          <h1>Request Form</h1>
      </div>
    <form class="Form-style col-12 col-sm-6 ">
        <div class="col-md-12">
            <label for="text" class="form-label" style="width: 35%;">Name</label >
            <input type="text" class="from-control" id="Name" aria-describedby="namelHelp" placeholder="Your Name">
        </div>
        <br>
        <div class="col-md-12">
            <label for="number" class="form-lebel"style="width: 35%;">Mobile Number</label>
            <input type="number" class="from-control" id="edxampleInputnumber" aria-describedby="numberHelp" placeholder="Mobile Number">
        </div>
        <br>
        <div class="col-md-12">
            <label for="@gmail.com" class="form-lebel"style="width: 35%;">Email Address</label>
            <input type="email" class="from-control" id="edxampleInputEmail" aria-describedby="emailHelp"placeholder="@gmail.com">
        </div>
        <br>
        <div class="col-md-12">
            <label for="exampleInputPassword1" class="form-label"style="width: 35%;">Password</label>
            <input type="password" class="from-control" id="edxampleInputPassword" aria-describedby="emailHelp" placeholder="Password">
          </div>
          <br>
          <div class="col-md-12">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
    <!--footer class="footer">
    <p>&copy; Musfique</p>
    </footer-->
</html>